; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
lib_deps = 
	mbed-st/BSP_DISCO_F429ZI@0.0.0+sha.53d9067a4feb
	mbed-st/GYRO_DISCO_F429ZI@0.0.0+sha.dfe10fcd7524
	mbed-st/LCD_DISCO_F429ZI@0.0.0+sha.dc55a068bc1a
	mbed-st/TS_DISCO_F429ZI@0.0.0+sha.4f8b6df8e235
	mbed-st/EEPROM_DISCO_F429ZI@0.0.0+sha.0980ff473345
	mbed-st/SDRAM_DISCO_F429ZI@0.0.0+sha.d0070c48e1b9
